// Viewer-request CloudFront Function.
// Generated by the cloudfront-viewer-request Terraform module.
// Site-specific config (lang prefixes, passthrough paths, etc.) is injected
// via templatefile() so a single template serves every site in the fleet.
//
// Responsibilities (applied in order):
//
// 1. Health check   — /healthz returns 200 OK unconditionally (optional).
// 2. www redirect   — Host starting with 'www.' gets a 301 to the apex domain
//                     (enabled when www_redirect_host is set).
// 3. Cookie gate    — visit /<dev_access_path>?token=<secret> once to get a
//                     30-day HttpOnly cookie; all other requests must present
//                     that cookie. Enabled when dev_access_secret is set.
// 4. Passthrough    — configured paths bypass all routing and rewriting.
// 5. Language routing — requests not on a language prefix are 302-redirected
//    to /<lang><uri> using cookie → country → default priority.
// 6. Clean-URL rewriting — .html paths get a 301 canonical redirect;
//    extensionless paths are rewritten to /path/index.html for the S3 fetch.

%{ if dev_gate_enabled ~}
var DEV_SECRET = "${dev_access_secret}";
var DEV_PATH = "${dev_access_path}";
var DEV_COOKIE = "dev_access";
var DEV_TTL = 2592000;

function devAllowed(request) {
  var c = (request.cookies || {})[DEV_COOKIE];
  return c && c.value === DEV_SECRET;
}

%{ endif ~}
var LANG_PREFIXES = ${lang_prefixes_json};
var DEFAULT_LANG = '${default_lang}';
var COUNTRY_TO_LANG = ${country_to_lang_json};
%{ if cookie_to_prefix_enabled ~}
var COOKIE_TO_PREFIX = ${cookie_to_prefix_json};
%{ endif ~}
var PASSTHROUGH_EXACT = ${passthrough_exact_json};
var PASSTHROUGH_PREFIXES = ${passthrough_prefixes_json};

function handler(event) {
%{ if healthz_enabled ~}
  if (event.request.uri === '/healthz') {
    return { statusCode: 200, statusDescription: 'OK', headers: { 'cache-control': { value: 'no-store' } } };
  }

%{ endif ~}
%{ if dev_gate_enabled ~}
  var request = event.request;
  var uri = request.uri;
  if (uri === DEV_PATH) {
    var qs = request.querystring || {};
    var tok = qs['token'];
    if (tok && tok.value === DEV_SECRET) {
      return {
        statusCode: 302,
        statusDescription: 'Found',
        headers: { location: { value: '/' } },
        cookies: {
          dev_access: {
            value: DEV_SECRET,
            attributes: 'Path=/; Max-Age=' + DEV_TTL + '; HttpOnly; Secure; SameSite=Strict${dev_cookie_domain_attr}'
          }
        }
      };
    }
    return { statusCode: 403, statusDescription: 'Forbidden', headers: {} };
  }
  if (!devAllowed(request)) {
    return { statusCode: 403, statusDescription: 'Forbidden', headers: {} };
  }
%{ else ~}
  var request = event.request;
  var uri = request.uri;
%{ endif ~}
%{ if www_redirect_enabled ~}
  if ((request.headers['host'] || { value: '' }).value.startsWith('www.')) {
    return {
      statusCode: 301,
      statusDescription: 'Moved Permanently',
      headers: { location: { value: 'https://${www_redirect_host}' + uri } }
    };
  }

%{ endif ~}
  var method = request.method;

  if (method !== 'GET' && method !== 'HEAD') return request;

  for (var p = 0; p < PASSTHROUGH_EXACT.length; p++) {
    if (uri === PASSTHROUGH_EXACT[p] || uri.startsWith(PASSTHROUGH_EXACT[p] + '/')) return request;
  }
  for (var q = 0; q < PASSTHROUGH_PREFIXES.length; q++) {
    if (uri.startsWith(PASSTHROUGH_PREFIXES[q])) return request;
  }

  // Flat-mode: with no language prefixes configured the site is single-language
  // and served at the root (no /<lang>/ segment). Skip language routing entirely
  // and apply only clean-URL / directory-index rewriting.
  if (LANG_PREFIXES.length === 0) {
    return cleanUrl(request, uri);
  }

  for (var i = 0; i < LANG_PREFIXES.length; i++) {
    var prefix = '/' + LANG_PREFIXES[i];
    if (uri === prefix || uri === prefix + '/' || uri.startsWith(prefix + '/')) {
      return cleanUrl(request, uri);
    }
  }

  var lang = detectLang(request);
  var target = '/' + lang + (uri === '/' ? '/' : uri);
  return { statusCode: 302, statusDescription: 'Found', headers: { location: { value: target } } };
}

function detectLang(request) {
  var cookies = request.cookies || {};
  var pref = cookies['preferred_lang'];
%{ if cookie_to_prefix_enabled ~}
  if (pref) {
    var mapped = COOKIE_TO_PREFIX[pref.value];
    if (mapped) return mapped;
  }
%{ else ~}
  if (pref && LANG_PREFIXES.indexOf(pref.value) !== -1) return pref.value;
%{ endif ~}
  var country = (request.headers['cloudfront-viewer-country'] || { value: '' }).value;
  return COUNTRY_TO_LANG[country] || DEFAULT_LANG;
}

function cleanUrl(request, uri) {
%{ if canonicalize_html ~}
  if (uri.endsWith('.html')) {
    var clean = uri.endsWith('/index.html')
      ? uri.slice(0, -'index.html'.length) || '/'
      : uri.slice(0, -5) || '/';
    return { statusCode: 301, statusDescription: 'Moved Permanently', headers: { location: { value: clean } } };
  }
%{ endif ~}
  if (uri.endsWith('/')) {
    request.uri = uri + 'index.html';
  } else if (uri.split('/').pop().indexOf('.') === -1) {
    request.uri = uri + '/index.html';
  }
  return request;
}
