// Viewer-request CloudFront Function.
// Generated by the cloudfront-viewer-request Terraform module.
// Site-specific config (lang prefixes, passthrough paths, etc.) is injected
// via templatefile() so a single template serves every site in the fleet.
//
// Responsibilities (applied in order):
//
// 1. Health check  — /healthz returns 200 OK unconditionally (optional).
// 2. IP allowlist  — 403 for unlisted IPs, dev envs only (optional).
// 3. Passthrough   — configured paths bypass all routing and rewriting.
// 4. Language routing — requests not on a language prefix are 302-redirected
//    to /<lang><uri> using cookie → country → default priority.
// 5. Clean-URL rewriting — .html paths get a 301 canonical redirect;
//    extensionless paths are rewritten to /path/index.html for the S3 fetch.

%{ if ip_allowlist_enabled ~}
var ALLOWED_V4 = ${allowed_v4_ips_json};
var ALLOWED_V6_HEX_PREFIXES = ${allowed_v6_hex_prefixes_json};

function isAllowedIp(ip) {
  if (!ip) return false;
  if (ip.indexOf(':') === -1) {
    for (var i = 0; i < ALLOWED_V4.length; i++) {
      if (ALLOWED_V4[i] === ip) return true;
    }
    return false;
  }
  var hex = normalizeIpv6(ip);
  for (var j = 0; j < ALLOWED_V6_HEX_PREFIXES.length; j++) {
    if (hex.indexOf(ALLOWED_V6_HEX_PREFIXES[j]) === 0) return true;
  }
  return false;
}

function normalizeIpv6(ip) {
  var halves = ip.toLowerCase().split('::');
  var left = halves[0] ? halves[0].split(':') : [];
  var right = halves.length > 1 && halves[1] ? halves[1].split(':') : [];
  var missing = 8 - left.length - right.length;
  var groups = left;
  for (var i = 0; i < missing; i++) groups.push('0');
  groups = groups.concat(right);
  var hex = '';
  for (var j = 0; j < 8; j++) hex += ('0000' + (groups[j] || '0')).slice(-4);
  return hex;
}

%{ endif ~}
var LANG_PREFIXES = ${lang_prefixes_json};
var DEFAULT_LANG = '${default_lang}';
var COUNTRY_TO_LANG = ${country_to_lang_json};
%{ if cookie_to_prefix_enabled ~}
var COOKIE_TO_PREFIX = ${cookie_to_prefix_json};
%{ endif ~}
var PASSTHROUGH_EXACT = ${passthrough_exact_json};
var PASSTHROUGH_PREFIXES = ${passthrough_prefixes_json};

function handler(event) {
%{ if healthz_enabled ~}
  if (event.request.uri === '/healthz') {
    return { statusCode: 200, statusDescription: 'OK', headers: { 'cache-control': { value: 'no-store' } } };
  }

%{ endif ~}
%{ if ip_allowlist_enabled ~}
  if (!isAllowedIp(event.viewer.ip)) {
    return { statusCode: 403, statusDescription: 'Forbidden', headers: {} };
  }
%{ endif ~}
  var request = event.request;
  var uri = request.uri;
  var method = request.method;

  if (method !== 'GET' && method !== 'HEAD') return request;

  for (var p = 0; p < PASSTHROUGH_EXACT.length; p++) {
    if (uri === PASSTHROUGH_EXACT[p] || uri.startsWith(PASSTHROUGH_EXACT[p] + '/')) return request;
  }
  for (var q = 0; q < PASSTHROUGH_PREFIXES.length; q++) {
    if (uri.startsWith(PASSTHROUGH_PREFIXES[q])) return request;
  }

  for (var i = 0; i < LANG_PREFIXES.length; i++) {
    var prefix = '/' + LANG_PREFIXES[i];
    if (uri === prefix || uri === prefix + '/' || uri.startsWith(prefix + '/')) {
      return cleanUrl(request, uri);
    }
  }

  var lang = detectLang(request);
  var target = '/' + lang + (uri === '/' ? '/' : uri);
  return { statusCode: 302, statusDescription: 'Found', headers: { location: { value: target } } };
}

function detectLang(request) {
  var cookies = request.cookies || {};
  var pref = cookies['preferred_lang'];
%{ if cookie_to_prefix_enabled ~}
  if (pref) {
    var mapped = COOKIE_TO_PREFIX[pref.value];
    if (mapped) return mapped;
  }
%{ else ~}
  if (pref && LANG_PREFIXES.indexOf(pref.value) !== -1) return pref.value;
%{ endif ~}
  var country = (request.headers['cloudfront-viewer-country'] || { value: '' }).value;
  return COUNTRY_TO_LANG[country] || DEFAULT_LANG;
}

function cleanUrl(request, uri) {
  if (uri.endsWith('.html')) {
    var clean = uri.endsWith('/index.html')
      ? uri.slice(0, -'index.html'.length) || '/'
      : uri.slice(0, -5) || '/';
    return { statusCode: 301, statusDescription: 'Moved Permanently', headers: { location: { value: clean } } };
  }
  if (uri.endsWith('/')) {
    request.uri = uri + 'index.html';
  } else if (uri.split('/').pop().indexOf('.') === -1) {
    request.uri = uri + '/index.html';
  }
  return request;
}
